<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /* Lazy-man Reset */
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

/* Fullscreen Section */
header {
  width: 100%;
  /* 100% height */
  height: 80vh;
  color: white;
  background: #2980b9;
  text-align: center;
  padding: 20px;
  /* Fancy flex-box centering */
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-display: flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}

header h1 {
  font-size: 40px;
  font-family: 'Roboto';
  font-weight: 700;
  max-width: 700px;
  margin-bottom: 10px;
}

header p {
  font-family: 'Roboto Slab';
  font-weight: 400;
  font-size: 20px;
  max-width: 700px;
  margin-bottom: 20px;
  opacity: .65;
}

.play {
  width: 70px;
  height: 70px;
  background: #222;
  display: block;
  margin: 0 auto;
  /* Important for :after */
  position: relative;
  /* Makes a circle */
  border-radius: 50%;
}

.play:hover {
  background: #333;
  cursor: pointer;
}

.play:after {
  position: absolute;
  content: "";
  /* Centering */
  top: 50%;
  margin-top: -15px;
  left: 50%;
  margin-left:  -8px;
  /* CSS Triangle */
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 0 15px 20px;
  border-color: transparent transparent transparent #ffffff;
}

/* Fullscreen Overlay */
.overlay {
  width: 100%;
  height: 100vh;
  /* 50% opacity black */
  background: rgba(0,0,0,.5);
  /* Stays locked on scroll */
  position: fixed;
  /* On top of the rest*/
  z-index: 2;
  /* Hidden */
  opacity: 0;
  /* No interference */
  left: -100%;
  /* CSS3 Transition */
  transition: opacity .5s;
  -webkit-transition: opacity .5s;
}

/* 90% width container */
.video-container {
  width: 90%;
  /* Centering */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.close {
  width: 20px;
  fill: white;
  position: absolute;
  right: 0;
  /* Bring above video */
  top: -30px;
}

.close:hover {
  /* 50% opacity white */
  fill: rgba(255,255,255,0.5);
  cursor: pointer;
}

/* Class to fade in overlay */
.show {
  opacity: 1;
}
  </style>
  <body>
    <div class="overlay">
      <div class="video-container">
        <!-- SVG Close (X) Icon -->
        <svg
          class="close"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="39.2 22.3 25 24.5"
        >
          <path
            d="M39.5,46.4c0.2,0.2,0.6,0.4,0.9,0.4c0.3,0,0.6-0.1,0.9-0.4l10.3-10.3L62,46.4c0.2,0.2,0.6,0.4,0.9,0.4c0.3,0,0.6-0.1,0.9-0.4c0.5-0.5,0.5-1.3,0-1.8L53.5,34.3l9.8-9.8c0.5-0.5,0.5-1.3,0-1.8c-0.5-0.5-1.3-0.5-1.8,0l-9.8,9.8l-9.8-9.8c-0.5-0.5-1.3-0.5-1.8,0c-0.5,0.5-0.5,1.3,0,1.8l9.8,9.8L39.5,44.6C39,45.1,39,45.9,39.5,46.4z"
          />
        </svg>

        <!-- Embedded video -->
        <iframe
          id="video"
          src="https://player.vimeo.com/video/582737090?api=1"
          frameborder="0"
          webkitallowfullscreen
          mozallowfullscreen
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <header>
      <div>
        <h1>Home Video Tour</h1>
        <div class=>
          <p>
            Play Video
           </p>
           <span class="play"></span>
        </div>
      </div>
    </header>

    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
